# VisionClaw-Android

./: GEMINI_BUILD_PROMPT.md  README.md  TASK_CONVERSATION_EXPORT.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visionclaw/android/: MainActivity.kt
app/src/main/java/com/visionclaw/android/audio/: AudioCaptureManager.kt  AudioPlaybackManager.kt
app/src/main/java/com/visionclaw/android/camera/: GlassesCameraManager.kt  PhoneCameraManager.kt
app/src/main/java/com/visionclaw/android/data/model/: ConversationMessage.kt  ConversationSession.kt
app/src/main/java/com/visionclaw/android/data/repository/: ConversationRepository.kt
app/src/main/java/com/visionclaw/android/di/: AppModule.kt
app/src/main/java/com/visionclaw/android/domain/usecase/: ExportConversationUseCase.kt
app/src/main/java/com/visionclaw/android/gemini/: GeminiConfig.kt  GeminiLiveService.kt  GeminiModels.kt
app/src/main/java/com/visionclaw/android/openclaw/: OpenClawBridge.kt  ToolCallModels.kt  ToolCallRouter.kt
app/src/main/java/com/visionclaw/android/ui/components/: ConversationHistoryView.kt
app/src/main/java/com/visionclaw/android/ui/screens/: HistoryScreen.kt  MainScreen.kt  SessionScreen.kt
app/src/main/java/com/visionclaw/android/ui/viewmodels/: HistoryViewModel.kt  SessionViewModel.kt
app/src/main/java/com/visionclaw/android/util/: AudioUtil.kt  ImageUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
docs/: ARCHITECTURE.md
gradle/: libs.versions.toml
